;							-*-conf-windows-*-
name    = Telephony-Asterisk-AMI
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen
:version = 5.040 ; POD tests in xt/author instead of xt/release

[@Author::CJM / CJM]
:version = 4.31 ; use RunExtraTests

[AutoPrereqs]
skip = ^(?:lib|strict|utf8|warnings)$
