;							-*-conf-windows-*-
name    = Telephony-Asterisk-AMI
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen
:version = 5.040 ; POD tests in xt/author instead of xt/release

[FileFinder::ByName / TestModules]
dir = t
file = *.pm

[OurPkgVersion]
finder = TestModules

[@Author::CJM / CJM]
:version = 4.31 ; use RunExtraTests
pod_finder = :InstallModules
pod_finder = TestModules

[AutoPrereqs]
skip = ^(?:lib|strict|utf8|warnings)$

[Metadata]
no_index.directory = t
